* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.bg-image{
    position: absolute;
    width: 100%;
    z-index: -100;
}
.top-header-section{
    background-color: rgb(143, 189, 174);
}

/* !top-header */
.top-header{
    display: flex;
    padding: 10px 5px;
    justify-content: space-between;
}
.top-head-box-1 {
    display: flex;
    gap: 10px;
    a {
        color: black;
        font-weight: 300;
        text-decoration: none;
        font-size: 16px;
    }
}

.top-header-box-2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;


    button{
        background-color: transparent;
        border: none;
        color: black;
    }
}

/* !top header finished */

/*!header started */


.header{
    display: flex; 
    padding: 30px 0;
    justify-content: space-between;
}

nav{
    display: flex;
    gap: 20px;
    h1{
        margin-right: 100px;
        color: black;
    }
    a{
        text-decoration: none;
        color: black;
        font-weight: 400;

    }
}

.buttons{
    display: flex;
gap: 30px;
    margin-right: 100px;
    button{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none;
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 100%;
    }
}


/* !main */


.hero{
    padding: 100px;
}



.hero-text{
    h1{
        text-align: center;
        font-size: 44px;
        font-weight: 500;
    }
    p{
        text-align: center;
        font-size: 16px;
    }

    a{
        color: red;
    }
}

.hero-image{
    border: 1px solid rgb(255, 255, 255);
    margin:  90px auto;
    height: 500px;
    width: 836px;
    background-image: url(./assets/image.png);
    background-size: contain;
    position: relative;
     
}

.patient{
    position: absolute;
    right: 15px;
    top: 15px;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 35px ;

}
.pro-box{
    h3{
        font-size: 16px;
        color: white;
    }
    p{
        font-size: 10px ;
        color: white;
    }
}


/* services */


.services{
    display: flex;
    justify-content: space-evenly;
    .card{
        display: flex;
        align-items: center;
        gap: 25px;
    }
    .card-icon{
        width: 70px;
        height: 70px;
        background-color: #53b1756b;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.card-text{
    h3{
        font-size: 18px;

    }
    p{
        font-size: 14px;
    }
}
.card-icon img:hover{
    transform: scale(1.1);
}
.card-icon svg:hover{
    transform: scale(.9);
    transition: all 200ms;
}

footer{
    border-top: 2px solid black;
    margin-top: 150px;
    padding: 25px;
}

.footer{
    display: flex;
    align-items: top;
    justify-content: space-between;

    h3{
        font-size: 12px;
        font-weight: 400;
    }
}

.footer-nav{
    display: flex;
    align-items: center;
    gap: 15px;
    a{
        font-size: 14px;
        color: black;
        text-decoration: none;
        font-weight: 300;
    }
    li{
        list-style: none;
    }
}